schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

"""
Mutation
"""
type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
Query
"""
type Query {
  """
  Sentence index page
  """
  sentences(
    """
    Filering with the search box
    """
    attributes: SentenceSearchAttributes!
  ): [Sentence!]!
}

"""
Sentence
"""
type Sentence {
  """
  created_at
  """
  createdAt: ISO8601DateTime!

  """
  Sentence in English
  """
  english: String!

  """
  id
  """
  id: ID!

  """
  Sentence in Japanese
  """
  japanese: String!

  """
  Section id
  """
  sectionId: Int!

  """
  updated_at
  """
  updatedAt: ISO8601DateTime!

  """
  Words in the sentence
  """
  words: [Word!]!
}

"""
Attributes for filtering and sorting sentences
"""
input SentenceSearchAttributes {
  """
  id_max
  """
  idMax: String

  """
  id_min
  """
  idMin: String

  """
  keywords
  """
  keywords: String

  """
  section_id_max
  """
  sectionIdMax: String

  """
  section_id_min
  """
  sectionIdMin: String
}

"""
Word
"""
type Word {
  """
  created_at
  """
  createdAt: ISO8601DateTime!

  """
  Word in English
  """
  english: String!

  """
  id
  """
  id: ID!

  """
  Word in Japanese
  """
  japanese: String!

  """
  updated_at
  """
  updatedAt: ISO8601DateTime!
}
